#Docker
#cluster_name=template

#Django
create_superuser=false
DJANGO_SECRET_KEY=<your_django_auto_generated_keys>
DJANGO_SUPERUSER_NAME=<your_django_super_user_name>
DJANGO_SUPERUSER_MAIL=<your_django_super_user_email>
DJANGO_SUPERUSER_PASS=<your_django_super_user_password>
DJANGO_HOST=<your_django_host_adress>
DJANGO_PORT=<your_django_port_service>

#Postgres Database
DATABASE_SERVER=postgres
POSTGRES_DB=<your_postgres_data_base_name>
POSTGRES_USER=<your_postgres_data_base_user>
POSTGRES_PASSWORD=<your_postgres_data_base_password>
DB_HOST=db
DB_PORT=5432

#Pgadmin
PGADMIN_DEFAULT_EMAIL=<your_pgadmin_login_email>
PGADMIN_DEFAULT_PASSWORD=<your_pgadmin_login_password>